body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5 !important;
}

.full-image {
    height: 100%;
    max-height: 100vh;
    width: 100%;
    object-fit: cover;
}

.min-container {
    width: 80%;
    max-width: 800px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
}

.navbar-nav {
    display: flex;
    align-items: center; 
}

.nav-item {
    margin: 0 10px;
}

.nav-text-size {
    font-family: "Rajdhani", sans-serif;
}

i.icon-size {
    padding: 10px;
    border: 1px solid #f5f5f5;
    border-radius: 50%;
}

.gradient-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.gradient-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 30%, rgba(0, 0, 0, 0.6) 100%);
    pointer-events: none;
}

.custom-h1 {
    font-weight: 900;
    font-size: 60px;
    color: #f5f5f5;
    border-top: 1px solid #f5f5f5;
    font-family: "Poiret One", sans-serif;
    padding-top: 20px;
}

.display-1 {
    font-weight: 600;
    font-family: "Poiret One", sans-serif !important;
}

.content-paragraph {
    text-align: justify;
    color: #7b7b7b;
}

.custom-image {
    max-height: 900px;
    max-width: 900px;
}

.card {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
}

.color-picker,
.size-picker {
    margin-bottom: 20px;
}